.. Digital Filter PODFS documentation master file, created by
   sphinx-quickstart on Wed Feb 19 14:21:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Digital Filter PODFS
====================

This repository contains the PODFS/digital-filter code used to generate turbulent fields at the inlet of scale resolved simulations of turbulent fluid flow. It uses the digital filter method (Klein 2003, Journal of Computational Physics) to generate the fields and the PODFS method (Treleaven et al. 2019 Flow, Turbulence and Combustion) to compress the data into a useful format that can be efficiently loaded into a CFD solver.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/quickstart
   usage/options
   usage/CFDCodeIntegration

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
